DATABASE_URL=postgres://postgres:postgres@localhost:5433/clean_city
DEMO_USER_NAME=test
DEMO_USER_PASSWORD=12345678
DEMO_USER_ADMIN=true
SALT_ROUNDS=10
DEMO_USER_EMAIL=test@mail.com
DEMO_USER_TELEPHONE=+79801234567
SESSION_SECRET=test
SESSION_COOKIE=user_sid